<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpense">

    <Button
        android:id="@+id/formButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Title"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="?attr/title_icon">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/autoCompleteTitleInput"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/priceInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Price"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@+id/titleInput"
        app:layout_constraintStart_toStartOf="@+id/titleInput"
        app:layout_constraintTop_toBottomOf="@+id/titleInput"
        app:startIconDrawable="?attr/price_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Date"
        app:layout_constraintEnd_toEndOf="@+id/priceInput"
        app:layout_constraintStart_toStartOf="@+id/priceInput"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:startIconDrawable="?attr/date_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/placeInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Place"
        app:endIconMode="clear_text"
        app:helperText="Place is optional"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/dateInput"
        app:layout_constraintStart_toStartOf="@+id/dateInput"
        app:layout_constraintTop_toBottomOf="@+id/dateInput"
        app:startIconDrawable="?attr/place_icon">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/autoCompletePlaceInput"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textCapSentences"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:endIconMode="clear_text"
        app:helperText="Description is optional"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/placeInput"
        app:layout_constraintStart_toStartOf="@+id/placeInput"
        app:layout_constraintTop_toBottomOf="@+id/placeInput"
        app:startIconDrawable="?attr/description_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/priceInput"
        app:layout_constraintTop_toBottomOf="@+id/priceInput">

        <RadioButton
            android:id="@+id/incomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Income" />

        <RadioButton
            android:id="@+id/expenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>